.wrapper{
    display: flex;
    flex-direction: row-reverse;
}
header{
    min-height: 70px;
    display: flex;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 4px 0 rgba(248, 113, 113, 0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
header #top-bar{
    display: flex;
    flex : 1;
    padding-left: 5%;
    justify-content: space-between;
}
.profile-img{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: #bbbbe6;
}
#right-section{
    flex: 1;
    margin-left: 20%;
    height: 100vh;
}

#left-section{
    height: 100vh;
    background: #1c262f;
    /* flex-shrink: 0; */
    min-width: 300px;
    /* display: flex; */
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

#menu-icon{
    display: none;
    margin-top: 24px;
}

@-moz-keyframes slidemenu {
    0% {
        height: 0px;
    }
    100% {
        height: 90px;
    }
}

@-webkit-keyframes slidemenu {
    0% {
        height: 0px;
    }
    100% {
        height: 90px;
    }
}
.nav-tabs li{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.nav-tabs #last-item{
    margin-top: auto;
}
.nav-tabs li a{
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
}


#diary{
    width: 80%;
}
#add-entry{
    display: flex;
    margin-top:30px;
    justify-content: flex-end;
}
#dairy-content{
    border: 2px solid #ececec;
    margin-top: 30px;
    padding: 4px 0;
    background-color: transparent;
}
#diary-heading{
    display: flex;
    justify-content: space-between;
    padding-left: 2em; 
    padding-top: 13px;
    min-height: 60px;
    font-size: 14px;
    border-bottom: 1px solid #ececec;
    align-items: stretch;
}

#diary-heading .entry-head{
    flex-grow: 1;
}
#diary-heading #title{
    flex-grow: 8;
}

#diary-heading  #created-at{
    margin-right: 2.6%;
}
#dairy-entries{
    display: flex;
    flex-direction: column;
}
.entry-item{
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #ececec;
    padding-left: 2em;
    font-size: 14px;
    padding-right: 2em;
    min-height: 70px;
    padding-top: 12px;
    cursor: pointer;
}
.entry-item div{
    flex-basis: 60%;
}
#diary-body{
    height: 400px;
    background-image: linear-gradient(#fff, white 30px, rgb(53, 50, 228) 30px, rgb(53, 50, 228) 31px, white 31px);
    background-size: 100% 31px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 31px;
    font-family: Arial, Helvetica, Sans-serif;
}
.action-edit,.action-delete{
    font-size: 12px;
    padding: 2px 4px;
}

@media only screen and (max-width : 1245px){
    #right-section{
        margin-left: 22%;
    }
}

@media only screen and (max-width : 1112px){
    #right-section{
        margin-left: 28%;
    }
}
@media only screen and (max-width: 890px){
    header #top-bar{
        padding-left: 0;
    }
    header #top-bar .brand{
        padding-left: 1%;
        padding-right: 4%;
    }
    #menu-icon{
        display: inline-block;
    }
    #left-section{
        display: none;
    } 
    #right-section{
        margin-left: 0;
    } 
}

@media only screen and (max-width: 640px){
    #diary-heading  #created-at{
        margin-right: 8%;
    }
    #diary-heading #action{
        margin-right: 10%;
    }
    .entry-item div{
        flex-basis: 40%;
    }

}